{
	"default":[
		"{{NAME}}",
		"{{DATA TYPE}}",
		"[{{NULL}}]",
		"[{{NOT NULL}}]",
		"[DEFAULT]",
		"[{{DEFAULT}}]",
		"[{{AUTO_INCREMENT}}]",
		"[{{UNIQUE}}]",
		"[{{PRIMARY KEY}}]",
		"[COMMENT]",
		"[{{COMMENT}}]",
		"[COLUMN FORMAT]",
		"[{{COLUMN FORMAT}}]",
		"[STORAGE]",
		"[{{STORAGE}}]",
		"[(FOREIGN KEY)]",
		"[{{FOREIGN KEY}}]",
		"[REFERENCES]",
		"[{{REFERENCES}}]",
		"[MATCH FULL]",
		"[MATCH PARTIAL]",
		"[MATCH SIMPLE]",
		"[ON UPDATE]",
		"[{{ON UPDATE}}]",
		"[ON DELETE]",
		"[{{ON DELETE}}]"
	]
}